REACT_APP_API_URL=https://api.ybleverage.com
REACT_APP_S3_ACCESS_KEY_ID=AKIAR24QKRRDUW7TQPH7
REACT_APP_S3_ACCESS_SECRET_KEY=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
REACT_APP_S3_BUCKET_NAME=eminence-tech
REACT_APP_S3_REGION=us-east-1

REACT_APP_FIREBASE_API_KEY= AIzaSyAw1Ws7_RgYRxibMVQGbwghCxkpd5WxLos
REACT_APP_FIREBASE_DOMAIN= steamline-e5ba6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://steamline-e5ba6-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECTID= steamline-e5ba6
REACT_APP_FIREBASE_STORAGE_BUCKET= steamline-e5ba6.appspot.com
REACT_APP_MESSAGING_SENDERID= 532237554211
REACT_APP_FIREBASE_APPID= 1:532237554211:web:d7c93f9aa31ed7ae779796
REACT_APP_MEASUREMENTID= G-DQX92SHZDV